<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>packtag-parent</artifactId>
		<groupId>net.sf.packtag</groupId>
		<version>3.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.packtag</groupId>
	<artifactId>packtag-testsite</artifactId>
	<packaging>war</packaging>
	<name>packtag-testsite - contains various tests of packtag</name>
	<version>3.5</version>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<!--
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
				<execution>
				<phase>compile</phase>
				<goals>
				<goal>run</goal>
				</goals>
				<configuration>
				<tasks>
				<echo>${project.build.directory}, ${basedir}</echo>
				<copy file="file1" tofile="file2" />
				</tasks>
				</configuration>
				</execution>
				</executions>
				</plugin>
			-->

			<!-- If you want to use the default war packaging settings, 
				this entire <plugins> section can be deleted.     -->
			<!-- You only need to keep it if you want to customize some of
				the settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<archive>
						<!-- to see how to add custom manifest entries to the manifest in the war file
							see http://maven.apache.org/plugins/maven-war-plugin/examples/war-manifest-guide.html
						-->
						<manifest>
							<!-- the default is false -->
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- this one dependency will bring in all of the jar files that are 
			transitively dependent... such as yui-compressor.jar... etc -->
		<dependency>
			<groupId>net.sf.packtag</groupId>
			<artifactId>packtag-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.packtag</groupId>
			<artifactId>packtag-optional</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
