# packtag

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  build.xml  draft.md  github-5.txt  pom.xml  releases.txt
documentation/: packtag - a packed guide to website performance optimization.odt  packtag - one minute quick start tutorial.odt
packtag-core/: pom.xml
packtag-core/src/main/java/net/sf/packtag/cache/: CacheProvider.java  CacheProviderFactory.java  PackCache.java  Resource.java  ResourceCache.java
packtag-core/src/main/java/net/sf/packtag/cache/provider/: AbstractCacheProvider.java  AbstractEhcacheProvider.java  DefaultCacheProvider.java  EhcacheCacheProvider.java  JCacheProvider.java  SingletonEhcacheCacheProvider.java
packtag-core/src/main/java/net/sf/packtag/filter/: AbstractFilter.java  GzipFilter.java  GzipResponseStream.java  GzipResponseWrapper.java
packtag-core/src/main/java/net/sf/packtag/implementation/: DisabledPackStrategy.java  IBloomCssPackStrategy.java  JSMin.java  JsminPackStrategy.java  RhinoPackStrategy.java
packtag-core/src/main/java/net/sf/packtag/implementation/andyr/: AndryCssCompressor.java  AndyrCssCompressorPackStrategy.java
packtag-core/src/main/java/net/sf/packtag/implementation/barryvan/: BarryvanCssMinifierPackStrategy.java  CSSMin.java
packtag-core/src/main/java/net/sf/packtag/implementation/jawr/: CssMinifierPackStrategy.java
packtag-core/src/main/java/net/sf/packtag/implementation/yui/: CssCompressorPackStrategy.java  JavaScriptErrorReporter.java  YuiCompressorPackStrategy.java
packtag-core/src/main/java/net/sf/packtag/servlet/: CleanupServlet.java  PackServlet.java
packtag-core/src/main/java/net/sf/packtag/strategy/: AbstractPackStrategy.java  CssRewritePackStrategy.java  PackException.java  PackStrategy.java
packtag-core/src/main/java/net/sf/packtag/tag/: BaseTag.java  PackTag.java  ScriptTag.java  StyleTag.java
packtag-core/src/main/java/net/sf/packtag/util/: CharsetUtil.java  CombinedInputStream.java  ContextConfiguration.java  FileFetcher.java  FilenameUtils.java  HttpHeader.java  RequestUtil.java  SafeLogger.java  URIUtils.java
packtag-core/src/main/resources/: ehcache.xml.orig  ehcache.xml.test
packtag-core/src/test/java/net/sf/packtag/bugs/: Github5.java
packtag-core/src/test/java/net/sf/packtag/implementation/: IBloomCssPackStrategyTest.java
packtag-core/src/test/java/net/sf/packtag/test/: AbstractPacktagTestCase.java  BooleanStringTest.java  Charset2Test.java  CharsetTest.java  JsminPackStrategyTest.java  ShrinksafeTest.java  URIUtilsTest.java  YuiCompressorTest.java
packtag-core/src/test/resources/net/sf/packtag/implementation/: css01-ibloom.css  css01.css
packtag-core/src/test/resources/net/sf/packtag/test/: js01-jsmin.js  js01-yui.js  js01.js
packtag-optional/: pom.xml
packtag-testsite/: pom.xml
packtag-testsite/src/main/webapp/: async_defer.jsp  charsetTestAccent.jsp  charsetTestEuro.jsp  charsetTestShiftJIS.jsp  combined.jsp  combinedDisabled.jsp  combinedMinify.jsp  debug.jsp  errorRelativeRoot.jsp  errors1.jsp  errors2.jsp  errors3.jsp  external.jsp  github-5.jsp  github-d8bitr.jsp  github-galan.jsp  index.jsp  media.jsp  prefix.jsp  prototype.jsp  update.jsp  updateCombined.jsp  webinf01.jsp  wildcards01.jsp  wildcards02.jsp  wildcards03.jsp  wildcards04.jsp  wildcards05.jsp
packtag-testsite/src/main/webapp/WEB-INF/: packtag.properties  packtag.user.properties  web.xml
packtag-testsite/src/main/webapp/WEB-INF/classes/: log4j.xml
packtag-testsite/src/main/webapp/WEB-INF/test/: widummy.js
packtag-testsite/src/main/webapp/WEB-INF/tld/: packtag.tld
packtag-testsite/src/main/webapp/doublecheck/: combined.jsp  index.jsp
packtag-testsite/src/main/webapp/js/: charsetTestAccent.js  charsetTestEuro.js  charsetTestShiftJIS.js  dummyCompress.js  dummyDisabled.js  prototype.js
packtag-testsite/src/main/webapp/linefeedtest/: linefeedtest.jsp
packtag-testsite/src/main/webapp/style/: charsetTest.css  dummy.css  dummyCompress.css  dummyDisabled.css
packtag-testsite/src/main/webapp/subdir/: cssDisabled.jsp  cssEnabled.jsp  index.jsp  plaintest.html  relativecss.jsp  relativetest.jsp  subdummy.js
packtag-testsite/src/main/webapp/subdir/relative/: test.css
packtag-testsite/src/main/webapp/wildcards/: filea.js  fileb.js
packtag-testsite/src/main/webapp/wildcards/sub/: filec.js
