<?xml version="1.0" encoding="UTF-8"?>

<project name="packtag" default="build">

	<property name="application.version" value="3.13"/>
	<property name="application.name" value="packtag"/>
	<property name="application.jar" value="${application.name}-${application.version}.jar"/>
	<property name="application.company" value="n/a"/>

	<property name="dir.working" location="."/>
	<property name="dir.dist" location="${dir.working}/dist"/>

	<property name="dir.lib" location="${dir.working}/lib"/>
	<property name="dir.lib.support" location="${dir.lib}/support"/>
	<property name="dir.lib.web" location="${dir.lib}/web"/>

	<property name="dir.classes" location="${dir.working}/target/classes"/>
	<property name="dir.testclasses" location="${dir.working}/target/test-classes"/>

	<property name="dir.main.src" location="${dir.working}/packtag-core/src/main/java"/>
	<property name="dir.test.src" location="${dir.working}/packtag-core/src/test/java"/>
	<property name="dir.main.resources" location="${dir.working}/packtag-core/src/main/resources"/>
	<property name="dir.test.resources" location="${dir.working}/packtag-core/src/test/resources"/>
	<property name="dir.webapp" location="${dir.working}/packtag-testsite/src/main/webapp"/>
	<property name="dir.documentation" location="${dir.working}/documentation"/>

	<property name="dir.dist.src" location="${dir.dist}/src"/>
	<property name="dir.dist.docs" location="${dir.dist}/javadoc"/>
	<property name="dir.dist.files" location="${dir.dist}/files"/>
	<property name="dir.dist.meta-inf" location="${dir.dist}/META-INF"/>

	<property name="file.tld.sf" location="${dir.main.resources}/META-INF/packtag-sf.tld"/>
	<property name="file.tld.gh" location="${dir.main.resources}/META-INF/packtag-github.tld"/>
	<property name="file.web.xml" location="${dir.webapp}/WEB-INF/web.xml"/>
	<property name="file.licence" location="${dir.working}/LICENCE"/>
	<property name="file.readme" location="${dir.working}/README.md"/>
	<property name="file.properties.packtag" location="${dir.webapp}/WEB-INF/packtag.properties"/>
	<property name="file.properties.packtag.user" location="${dir.webapp}/WEB-INF/packtag.user.properties"/>
	<property name="file.release" location="${dir.dist}/${application.name}-${application.version}.zip"/>
	<property name="file.releases" location="${dir.working}/releases.txt"/>



	<path id="classpath.packtag">
		<fileset dir="${dir.lib.support}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${dir.lib.web}">
			<include name="*.jar"/>
		</fileset>
	</path>



	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
		<classpath>
			<pathelement location="${dir.lib.support}/ant-junit-1.6.5.jar"/>
			<pathelement location="${dir.lib.support}/junit-3.8.1.jar"/>
		</classpath>
	</taskdef>

	

	<target name="build" depends="clean, compile" description="builds the sources">
	</target>



	<target name="clean" description="deletes the builded sources and ">
		<delete dir="${dir.classes}"/>
		<mkdir dir="${dir.classes}"/>
		<delete dir="${dir.testclasses}"/>
		<mkdir dir="${dir.testclasses}"/>
		<delete dir="${dir.dist}"/>
		<mkdir dir="${dir.dist}"/>
	</target>



	<target name="compile" depends="clean, copy-resources">
		<javac srcdir="${dir.main.src}"
			destdir="${dir.classes}"
			classpathref="classpath.packtag"
			source="1.4"
			target="1.4"
			debug="on"
			fork="yes"
			encoding="ISO-8859-1"
			debuglevel="lines,vars,source"
			deprecation="on"/>
		<javac srcdir="${dir.test.src}"
			destdir="${dir.testclasses}"
			classpathref="classpath.packtag"
			classpath="${dir.classes}"
			source="1.4"
			target="1.4"
			debug="on"
			fork="yes"
			encoding="ISO-8859-1"
			debuglevel="lines,vars,source"
			deprecation="on"/>
	</target>
	


	<target name="copy-resources">
		<copy todir="${dir.classes}">
			<fileset dir="${dir.main.resources}">
				<include name="**/*.properties"/>
				<include name="**/*.tld"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.jar"/>
				<include name="**/*.png"/>
				<include name="**/*.licence"/>
				<include name="**/*.txt"/>
				<include name="**/*.css"/>
				<include name="**/*.js"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>



	<target name="release" depends="build-release" description="creates a complete clean distribution">
		<zip destfile="${file.release}" basedir="${dir.dist}"/>
	</target>
	
	
	
	<target name="build-release" depends="build,build-docs">
		<mkdir dir="${dir.dist.files}"/>
		<mkdir dir="${dir.dist.meta-inf}"/>
		<mkdir dir="${dir.dist.src}"/>
		<jar destfile="${dir.dist.files}/${application.name}-${application.version}.jar"
		     index="false"
		     basedir="${dir.classes}"
		     excludes="net/sf/packtag/test/**/*">
			<fileset dir="${dir.dist}">
				<include name="META-INF/packtag.tld"/>
			</fileset>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="Daniel Galán y Martins"/>
				<attribute name="Implementation-Title" value="${application.name}"/>
				<attribute name="Implementation-Version" value="${application.version}"/>
			</manifest>
		</jar>
		<delete dir="${dir.dist.meta-inf}"/>
		<copy file="${file.licence}" todir="${dir.dist}"/>
		<copy file="${file.properties.packtag}" todir="${dir.dist.files}"/>
		<copy file="${file.properties.packtag.user}" todir="${dir.dist.files}"/>
		<copy file="${file.web.xml}" todir="${dir.dist.files}"/>
		<copy file="${file.readme}" todir="${dir.dist}"/>
		<copy file="${file.releases}" todir="${dir.dist}"/>
		<copy todir="${dir.dist}">
			<fileset dir="${dir.documentation}">
				<include name="*.pdf"/>
			</fileset>
		</copy>
		<copy todir="${dir.dist.src}">
			<fileset dir="${dir.main.src}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${dir.main.resources}">
				<include name="**/*.tld"/>
			</fileset>
		</copy>
    </target>



	<target name="build-docs" depends="clean">
		<mkdir dir="${dir.dist.docs}"/>
		<javadoc sourcepath="${dir.main.src}"
			destdir="${dir.dist.docs}"
			packagenames="net.sf.*"
			classpathref="classpath.packtag"
			source="1.4"
			Private="off"
			Protected="on"
			Version="on"
			Use="on"
			Author="on"
			Splitindex="on"
			link="http://java.sun.com/j2se/1.4.2/docs/api/"
			Windowtitle="pack:tag API Documentation"
			Doctitle="${application.name}, Version ${application.version}"
			header="${application.name}"
			footer="${application.company}">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
		</javadoc>
	</target>
	
	
	
	<target name="tests">
		<junit printsummary="on" haltonfailure="on" fork="yes" dir="${dir.testclasses}">
			<jvmarg value="-Dfile.encoding=ISO-8859-1"/>
			<classpath>
				<path refid="classpath.packtag"/>
				<pathelement location="${dir.classes}"/>
				<pathelement location="${dir.testclasses}"/>
				<pathelement location="${dir.test.resources}"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest>
				<fileset dir="${dir.testclasses}">
					<include name="net/**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
