<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.galan.packtag</groupId>
	<artifactId>packtag-parent</artifactId>
	<version>3.13.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>packtag</name>
	<description>A JSP Taglib for delivering minified, combined and gzip-compressed resources (JavaScript and CSS).</description>
	<url>https://github.com/galan/packtag</url>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<jdk.compiler.version>1.4</jdk.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plugin.maven-compiler.version>3.3</plugin.maven-compiler.version>
		<plugin.maven-resources.version>2.7</plugin.maven-resources.version>
		<plugin.maven-jar.version>2.5</plugin.maven-jar.version>
		<plugin.maven-surefire.version>2.18.1</plugin.maven-surefire.version>
		<plugin.checkstyle.version>2.13</plugin.checkstyle.version>
		<plugin.maven-source.version>2.4</plugin.maven-source.version>
		<plugin.maven-deploy.version>2.8.2</plugin.maven-deploy.version>
		<plugin.nexus-staging.version>1.6.5</plugin.nexus-staging.version>
		<plugin.maven-release.version>2.5.2</plugin.maven-release.version>
		<plugin.maven-javadoc.version>2.10.3</plugin.maven-javadoc.version>
		<plugin.maven-source.version>2.4</plugin.maven-source.version>
		<plugin.maven-gpg.version>1.6</plugin.maven-gpg.version>
	</properties>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/galan/packtag.git</developerConnection>
		<connection>git@github.com:galan/packtag.git</connection>
		<url>https://github.com/galan/packtag</url>
	  <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>galan</id>
			<url>http://www.galan.de</url>
			<name>Daniel Galán y Martins</name>
			<email>maven -at(@)- galan -dot(.)- de</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<email>ryangardner_at_users.sourceforge.net</email>
			<name>Ryan Gardner</name>
			<roles>
				<role>contributor</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Haakon Sorensen</name>
			<email>haakonsorensen_at_users.sourceforge.net</email>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Philipp Rosenhagen</name>
			<email>redclover_at_users.sourceforge.net</email>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Chris Lottes</name>
			<url>https://github.com/clottes</url>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>pherris</name>
			<url>https://github.com/pherris</url>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>liggiotti</name>
			<url>https://github.com/liggiotti</url>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>jakubkrolikowski</name>
			<url>https://github.com/jakubkrolikowski</url>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>oehmiche</name>
			<url>https://github.com/oehmiche</url>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
	</contributors>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/galan/packtag/issues</url>
	</issueManagement>



	<!-- Here we list of our dependencies and their version numbers.
		In our child modules we only list the dependencies - and leave the version numbers out.
		this makes it easy to maintain consistent versions across different modules -->
	<dependencyManagement>
		<dependencies>
			<!-- I substituted this for the jakarta one -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.6R7</version>
				<optional>true</optional>
			</dependency>

			<!-- used in the webapp -->
			<dependency>
				<groupId>net.jawr</groupId>
				<artifactId>jawr</artifactId>
				<version>1.4</version>
				<optional>true</optional>
			</dependency>

			<!-- latest version available in maven repositories...
				I'll bug someone to get 2.3.5 in the repos -->
			<dependency>
				<groupId>com.yahoo.platform.yui</groupId>
				<artifactId>yuicompressor</artifactId>
				<version>2.2.5</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<optional>true</optional>
			</dependency>

			<!-- test & support dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler.version}</version>
				<configuration>
					<source>${jdk.compiler.version}</source>
					<target>${jdk.compiler.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.maven-resources.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.maven-jar.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.maven-surefire.version}</version>
				<configuration>
					<excludes>
						<exclude>de/galan/**/*IT</exclude>
						<exclude>de/galan/**/excluded/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
				<configuration>
					<configLocation>.settings/checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.maven-release.version}</version>
				<configuration>
					<tagNameFormat>packtag-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<!-- required to bundle source files in deployment -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${plugin.maven-deploy.version}</version>
				<configuration>
					<!-- Adds a <release> tag to the maven-metadata, so we can know which is the latest deployed version -->
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${plugin.maven-gpg.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- required to bundle javadoc files in deployment -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.maven-javadoc.version}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${plugin.nexus-staging.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
				<configuration>
					<configLocation>.settings/checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<modules>
		<module>packtag-core</module>
		<module>packtag-optional</module>
		<module>packtag-testsite</module>
	</modules>

</project>
