# This file is for user-defined settings (e.g. to set the cache.type to disabled during development)
# and not be checked into your repository. The best way to archive this is to add this file to
# the .cvsignore, svn:ignore propset, .. (your VCS here).
